
APP_ENV=
APP_SECRET=


# IMPORTANT: here we configure our db configs instead of  explicit confs in config/packages/doctrine.yaml
DATABASE_SERVER_VERSION=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
MYSQL_ROOT_PASSWORD=
DATABASE_NAME=
